app/views/malls/_floor_tab.html.haml
#floor.tab-pane
  .scroll-box-wrap.floor-scroll-box-wrap.antiscroll-wrap
    .scroll-box
      .antiscroll-inner
        .tab-content
          %span.row-fluid.tab-header
            %a.btn.btn-invite.btn-small.pull-right{:type=>"button"}
              %i.icon-plus.font11
              %i.icon-floor.font11
            %p.span6 Add New Floor

          = render mall.floors

app/views/malls/_floor_tab.html.erb
<div class="tab-pane" id="floor">
  <div class="scroll-box-wrap floor-scroll-box-wrap antiscroll-wrap">
    <div class="scroll-box">
      <div class="antiscroll-inner">
        <span class="row-fluid fluid-border minht fluid-border-none">
          <p class="span6 padl19px pcolor pMargin linehight fontsize">Add New Floor</p>
          <span class="span6 pagination-right padr19px linehight">
            <a class="btn btn-invite marginRight0 addFloorBtn" type="button"><i class="icon-plus font11"></i><i class="icon-floor font11"></i></a>
          </span>
        </span>
        
        <% @mall.floors.each do |floor| %>
        <span class="row-fluid hrOpsBlockHead fluid-border minht selectedfloor floorInfoToClone">
          <span class="row-fluid">
            <p class="span4 padl19px pMargin linehight floorInfoTitle"><%= floor.label %> floor</p>
            <span class="span6 pagination-right pull-right padr19px linehight">
              <div class="btn-group btn-floor floorInfoDetailsBtns">
                <a class="btn btn-hselect floorInfoCollapse" rel="floorInfoComment" type="button"><i class="icon-comment"></i></a>
                <a class="btn" rel="floorInfoFlag" type="button"><i class="icon-map"></i></a>
                <a class="btn" rel="floorInfoAdjust" type="button"><i class="icon-contrast"></i></a>
                <a class="btn floorInfoCheckBtn" type="button" data-toggle="buttons-radio"><i class="icon-checkbox"></i></a>
                <a class="btn floorInfoDelete" type="button"><i class="icon-trashcan"></i></a>
              </div>
            </span>
          </span>
          
          <span class="row-fluid floorInfoBody">
            <span class="row-fluid hrOpsBlockHead fluid-border minht headenflor floorInfoComment">
              <span class="span6 marginLeft0 svgDropZone">
                <div class="svgDropHere"><p>Drag or click here to add Floor SVG</p></div>
                <input class="fileupload" type="file" name="files[]" data-url="fileupload/server/php/" style="display:none;">
              </span>
              <span class="span6 marginLeft0 svgDropZone">
                <div class="svgDropHere"><p>Drag or click here to add a Source Map</p></div>
                <input class="fileupload" type="file" name="files[]" data-url="fileupload/server/php/" style="display:none;">
              </span>
            </span>
            
            <span class="row-fluid hrOpsBlockHead fluid-border minht headenflor floorInfoFlag">
              <span class="row-fluid">
                <span class="span6 pagination-left padr19px linehight fontsize">
                  <p class="span6 padl19px pcolor linehight">Add New Layer</p>
                </span>
                <span class="span6 pagination-right padr19px linehight">
                  <a class="btn btn-invite marginRight0 addFloorAttrBtn" type="button"><i class="icon-plus font11"></i><i class="icon-layer font11 "></i></a>
                </span>
              </span>
              <div class="floorInfoAttrList">
                <% ["KIOSKS", "MAJORS", "STORES"].each do |name| %>
                  <%= render 'layer', name: name, floor: floor %>
                <% end %>
              </div>
            </span>
            
            <span class="row-fluid hrOpsBlockHead fluid-border minht headenflor floorInfoAdjust">
              <span class="row-fluid">
                <p class="pull-left offset2">0%</p>
                <div class="sliderBar pull-left"></div>
                <p class="pull-left">100%</p>
              </span>
            </span>
          </span>
        </span>
        <% end %>
        <div class="floorInfoList"></div>
      </div>
    </div>
  </div>
</div>
